Package: com.visionkeysph
Name: Vision Keys Purple Haze
Version: 1.0.1
Architecture: iphoneos-arm64
Description: A beautiful Laetus theme!
Maintainer: Kennect <contact@kennectdubz.com>
Author: Kennect <contact@kennectdubz.com>
Section: Laetus Theme
Filename: ./debs/com.VisionKeysPH.deb
Depiction: https://kennectdubz.github.io/repo/depictions/visionkeysph
Size: 1495000
MD5sum: d2e3fbed92f29bcf16ba3855fdeecf9e
SHA1: 3f08a4c64ef86fca6cc3e21286e825ab57424414
SHA256: 7bc73d5eff3c849994b50ac751ab40afce09c24c784b826d66c003034cfb1968

Package: com.visionkeysphl
Name: Vision Keys Purple Haze Light
Version: 1.0.0
Architecture: iphoneos-arm64
Description: Purple Haze Laetus theme, but light!
Maintainer: Kennect <contact@kennectdubz.com>
Author: Kennect <contact@kennectdubz.com>
Section: Laetus Theme
Filename: ./debs/com.visionkeysphl_1.0.0_iphoneos-arm64.deb
Depiction: https://kennectdubz.github.io/repo/depictions/com.visionkeysphl
Sileodepiction: https://kennectdubz.github.io/repo/sileodepictions/com.visionkeysphl/visionkeysPHL.json
Size: 8519356
MD5sum: e527a88041ff9d5f1515dc66630b64ab
SHA1: 03970ed70aadd838988622b6c6aeaeadb88309fa
SHA256: 02f657f4a7ef2f137a0db99781da010fa998507abc5a6c943d2e681f73bddc1f

Package: com.visionkeysphl
Name: Vision Keys Purple Haze Light
Version: 1.0.0
Architecture: iphoneos-arm64e
Description: Purple Haze Laetus theme, but light!
Maintainer: Kennect <contact@kennectdubz.com>
Author: Kennect <contact@kennectdubz.com>
Section: Laetus Theme
Filename: ./debs/com.visionkeysphl_1.0.0_iphoneos-arm64e.deb
Depiction: https://kennectdubz.github.io/repo/depictions/com.visionkeysphl
Sileodepiction: https://kennectdubz.github.io/repo/sileodepictions/com.visionkeysphl/visionkeysPHL.json
Size: 8519364
MD5sum: e527a88041ff9d5f1515dc66630b64ab
SHA1: 03970ed70aadd838988622b6c6aeaeadb88309fa
SHA256: 9619a8ed174f5bc26829e44ceac7c12e622cd25984dbe11b01b2a4e5e28416e4