Package: com.visionkeysph
Name: Vision Keys Purple Haze
Version: 1.0.1
Architecture: iphoneos-arm64
Description: A beautiful Laetus theme!
Maintainer: Kennect <contact@kennectdubz.com>
Author: Kennect <contact@kennectdubz.com>
Section: Laetus Theme
Filename: ./debs/com.VisionKeysPH.deb
Depiction: https://kennectdubz.github.io/repo/depictions/visionkeysph
Size: 1495000
MD5sum: d2e3fbed92f29bcf16ba3855fdeecf9e
SHA1: 3f08a4c64ef86fca6cc3e21286e825ab57424414
SHA256: 7bc73d5eff3c849994b50ac751ab40afce09c24c784b826d66c003034cfb1968

Package: com.visionkeysphl.rootless
Name: Vision Keys Purple Haze Light (Rootless)
Version: 1.0.1
Architecture: iphoneos-arm64
Description: Purple Haze Laetus theme, but light!
Maintainer: Kennect <contact@kennectdubz.com>
Author: Kennect <contact@kennectdubz.com>
Section: Laetus Theme
Filename: ./debs/com.visionkeysphl.rootless_1.0.1_iphoneos-arm64.deb
Depiction: https://kennectdubz.github.io/repo/depictions/com.visionkeysphl.rootless
Size: 8519360
MD5sum: a0f37abbf3c93fec606a1ec08a2beb08
SHA1: 36d50d07df74857e7138caa14e84a98d7ac97682
SHA256: e38abf53d4938fcada528eecb1eceabf3da872031465c20231aef7af316f7ad1