Package: com.VisionKeysPH.deb
Name: Vision Keys Purple Haze
Version: 1.0.0
Architecture: iphoneos-arm64
Description: A beautiful Laetus theme!
Maintainer: Kennect <contact@kennectdubz.com>
Author: Kennect <contact@kennectdubz.com>
Section: Laetus Theme Rootless
Filename: ./debs/com.VisionKeysPH.deb
Depiction: https://kennectdubz.github.io/repo/depictions/com.visionkeysph
Size: 1495000
MD5sum: d2e3fbed92f29bcf16ba3855fdeecf9eSHA1: 3f08a4c64ef86fca6cc3e21286e825ab57424414
SHA256: 7bc73d5eff3c849994b50ac751ab40afce09c24c784b826d66c003034cfb1968